spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=default
spring.datasource.password=secret
spring.jpa.properties.javax.persistence.validation.mode = none
server.port=8031
spring.jpa.show-sql=true
jwt.secret=javainuse
spring.mail.host=smtp.yandex.com
spring.mail.port=587
spring.mail.username=info@springshop.tk
spring.mail.password=Mustafa.21*-
project.host=localhost:8031
aws.s3.bucket.public.address:https://product-pics.s3.eu-central-1.amazonaws.com/